\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bouabdallah2004pid}
\citation{chitsaz2011lqr}
\citation{alexis2011mpc}
\citation{madani2006backstepping}
\citation{xu2006slidingmode}
\citation{balas2018disturbance}
\citation{wang2016adaptive}
\citation{zhang2016learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Control Approaches}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning-Based Approaches}{2}{subsection.2.2}\protected@file@percent }
\citation{hwangbo2017ddpg}
\citation{ha2020sac}
\citation{koch2019ppo}
\citation{hwangbo2019learning}
\citation{fujimoto2018td3}
\citation{yu2019dqncopter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Environment}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning Algorithms}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proximal Policy Optimization (PPO)}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO Training Algorithm}}{5}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Twin Delayed Deep Deterministic Policy Gradient (TD3)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deep Q-Network (DQN)}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves showing average episode rewards during training for PPO, TD3, and DQN algorithms. PPO demonstrates successful convergence while TD3 and DQN failed to learn effective hovering policies.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning_curves}{{1}{8}{Learning curves showing average episode rewards during training for PPO, TD3, and DQN algorithms. PPO demonstrates successful convergence while TD3 and DQN failed to learn effective hovering policies}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Performance}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation in Wind Conditions}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of PPO in different wind conditions}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:wind_performance}{{1}{9}{Performance of PPO in different wind conditions}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example trajectories of quadcopter position under varying wind conditions using the PPO controller. The plot shows position over time with colored sections indicating different wind strengths.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{9}{Example trajectories of quadcopter position under varying wind conditions using the PPO controller. The plot shows position over time with colored sections indicating different wind strengths}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Motor RPM Analysis}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor RPM patterns of the PPO controller responding to a wind gust from the +X direction. The plot shows the differential response of each motor to maintain stability.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:motor_rpm}{{3}{10}{Motor RPM patterns of the PPO controller responding to a wind gust from the +X direction. The plot shows the differential response of each motor to maintain stability}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages and Limitations}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Advantages}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Limitations}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm Comparison}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges and Lessons Learned}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{12}{subsection.5.4}\protected@file@percent }
\bibstyle{plain}
\bibcite{bouabdallah2004pid}{1}
\bibcite{chitsaz2011lqr}{2}
\bibcite{alexis2011mpc}{3}
\bibcite{madani2006backstepping}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibcite{xu2006slidingmode}{5}
\bibcite{balas2018disturbance}{6}
\bibcite{wang2016adaptive}{7}
\bibcite{zhang2016learning}{8}
\bibcite{hwangbo2017ddpg}{9}
\bibcite{ha2020sac}{10}
\bibcite{koch2019ppo}{11}
\bibcite{hwangbo2019learning}{12}
\bibcite{fujimoto2018td3}{13}
\bibcite{yu2019dqncopter}{14}
\gdef \@abspage@last{14}
