\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Environment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning Algorithms}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proximal Policy Optimization (PPO)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PPO Training Algorithm}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Twin Delayed Deep Deterministic Policy Gradient (TD3)}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Deep Q-Network (DQN)}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Process}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for the reinforcement learning algorithms}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparameters}{{1}{6}{Hyperparameters for the reinforcement learning algorithms}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Performance}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves showing average episode rewards during training for PPO, TD3, and DQN algorithms. PPO demonstrates successful convergence while TD3 and DQN failed to learn effective hovering policies.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:learning_curves}{{1}{6}{Learning curves showing average episode rewards during training for PPO, TD3, and DQN algorithms. PPO demonstrates successful convergence while TD3 and DQN failed to learn effective hovering policies}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation in Wind Conditions}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of PPO in different wind conditions}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:wind_performance}{{2}{7}{Performance of PPO in different wind conditions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualitative Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example trajectories of quadcopter position under varying wind conditions using the PPO controller. The plot shows position over time with colored sections indicating different wind strengths.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trajectories}{{2}{8}{Example trajectories of quadcopter position under varying wind conditions using the PPO controller. The plot shows position over time with colored sections indicating different wind strengths}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Motor RPM Analysis}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor RPM patterns of the PPO controller responding to a wind gust from the +X direction. The plot shows the differential response of each motor to maintain stability.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:motor_rpm}{{3}{9}{Motor RPM patterns of the PPO controller responding to a wind gust from the +X direction. The plot shows the differential response of each motor to maintain stability}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Limitations}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Limitations}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm Comparison}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Challenges and Lessons Learned}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Future Work}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{bouabdallah2004pid}{1}
\bibcite{chitsaz2011lqr}{2}
\bibcite{alexis2011mpc}{3}
\bibcite{madani2006backstepping}{4}
\bibcite{xu2006slidingmode}{5}
\bibcite{balas2018disturbance}{6}
\bibcite{wang2016adaptive}{7}
\bibcite{zhang2016learning}{8}
\bibcite{hwangbo2017ddpg}{9}
\bibcite{ha2020sac}{10}
\bibcite{koch2019ppo}{11}
\bibcite{hwangbo2019learning}{12}
\bibcite{fujimoto2018td3}{13}
\bibcite{yu2019dqncopter}{14}
\gdef \@abspage@last{13}
